.resource-booking-popup {
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: -6px;
    margin-top: -6px;
    top: 50%;
    box-sizing: border-box;

    border: 6px solid black;
    border-color: transparent white white transparent;

    transform-origin: 50% 50%;
    transform: rotate(135deg);

    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.4);
  }
}