div.picture{
  display: inline-block;
  margin: 5px;
  cursor:pointer;
  position: relative;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 200px;
  width: 200px;
}
div.picture:hover{
  border: solid 3px #777777;
}
.pictures{
  white-space: nowrap;
  overflow-y: auto;
  margin-bottom: 20px;
  height: 230px;
  background-color: #F3F3F3;
}
