.event-popup {
  &::before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    box-sizing: border-box;

    border: 6px solid black;
    border-color: transparent white white transparent;

    transform-origin: 50% 50%;

    box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.4);
  }
}

.event-popup.right {
  &::before {
    margin-top: -6px;
    top: 50%;
    left: -6px;
    transform: rotate(135deg);
  }
}

.event-popup.left {
  &::before {
    margin-top: -6px;
    top: 50%;
    right: -6px;
    transform: rotate(-45deg);
  }
}

.event-popup.top {
  &::before {
    left: 50%;
    margin-left: -6px;
    bottom: -6px;
    transform: rotate(45deg);
  }
}

.event-popup.bottom {
  &::before {
    top: -6px;
    transform: rotate(-90deg);
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,.4);
  z-index: 1000;
}

.drawer.rotateZ {
    transition: all 1800ms;
    transform: rotateY(360deg);
}


.detail-popup {
  background-color: #efefef;
  cursor: pointer;
  display: block;
  margin-bottom: 1px;
  padding: 8px 12px;
  width: 100px;
  &:hover {
    background-color: #ddd;
  }
  .example-enter & {
    opacity: 0;
    transform:   translate(-250px,0);
    transform: translate3d(-250px,0,0);
  }
  .example-enter.example-enter-active & {
    opacity: 1;
    transform:   translate(0,0);
    transform: translate3d(0,0,0);
    transition-property: transform, opacity;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
  }
  .example-leave & {
    opacity: 1;
    transform:   translate(0,0,0);
    transform: translate3d(0,0,0);
    transition-property: transform, opacity;
    transition-duration: 300ms;
    transition-timing-function: cubic-bezier(0.175, 0.665, 0.320, 1), linear;
  }
  .example-leave.example-leave-active & {
    opacity: 0;
    transform:   translate(250px,0);
    transform: translate3d(250px,0,0);
  }
}